[
  {
    "name": "Info",
    "type": "record",
    "namespace": "water_column_sonar_annotation",
    "fields": [
      {
          "name": "version",
          "type": "string"
      },
      {
          "name": "ship",
          "type": "string"
      },
      {
          "name": "cruise",
          "type": "string"
      },
      {
          "name": "sensor",
          "type": "string"
      }
    ]
  },
    {
    "type": "record",
    "name": "Geometry",
    "namespace": "water_column_sonar_annotation",
    "fields": [
      {
          "name": "type",
          "type": "string"
      },
      {
          "name": "coordinates",
          "type": {
            "type": "array",
            "items": {
              "type" : "array",
              "items" : {
                "type" : "array",
                "items" : "int"
              }
            }
          }
      }
    ]
  },
  {
    "type": "record",
    "name": "Annotations",
    "namespace": "water_column_sonar_annotation",
    "fields": [
      {
          "name": "area",
          "type": "float"
      },
      {
          "name": "bbox",
          "type": {
            "type": "array",
            "items": "float"
          }
      },
      {
          "name": "geometry",
          "type": "Geometry"
      }
    ]
  },
   {
      "name": "water_column_sonar_annotation",
      "type": "record",
      "namespace": "water_column_sonar_annotation",
      "doc": "https://github.com/CI-CMG/water-column-sonar-annotation",
      "fields":[
         {
            "name": "info",
            "type": "Info"
         },
         {
            "name": "annotations",
            "type": "Annotations"
         }
      ]
   }
]
